SECRET_KEY=django-insecure-=u#x)@z2c(s=7ua*6cr2t8!#rc_5#uc)wss$&$v3#+q@&jlgt+
DEBUG=True

DEFAULT_AUTO_FIELD=django.db.models.BigAutoField

AWS_ACCESS_KEY_ID=AKIA2UC3BRSWR3V2635X
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=retiro-familia
